<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nAyROS" name="QAP" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" compilerFlagSchemes="NewScheme">
  <MAINGROUP id="tNxuNM" name="QAP">
    <GROUP id="{9452D95F-036A-D94D-A3EA-60EFDCDAEF62}" name="Source">
      <FILE id="v0z93C" name="Sources.h" compile="0" resource="0" file="Source/Sources.h"/>
      <FILE id="tKWO7a" name="Utils.h" compile="0" resource="0" file="Source/Utils.h"/>
      <FILE id="vopxnI" name="Definitions.h" compile="0" resource="0" file="Source/Definitions.h"/>
      <FILE id="cXeL9S" name="Effects.h" compile="0" resource="0" file="Source/Effects.h"/>
      <FILE id="OJYWfC" name="Envelopes.h" compile="0" resource="0" file="Source/Envelopes.h"/>
      <FILE id="hVOUkL" name="Explosion.cpp" compile="1" resource="0" file="Source/Explosion.cpp"/>
      <FILE id="NsC4BU" name="Explosion.h" compile="0" resource="0" file="Source/Explosion.h"/>
      <FILE id="bTYgij" name="ExplosionImpl.cpp" compile="1" resource="0"
            file="Source/ExplosionImpl.cpp"/>
      <FILE id="XdGmLp" name="ExplosionImpl.h" compile="0" resource="0" file="Source/ExplosionImpl.h"/>
      <FILE id="ss8PHS" name="Filters.h" compile="0" resource="0" file="Source/Filters.h"/>
      <FILE id="jh2y5F" name="NemisindoLibrary.h" compile="0" resource="0"
            file="Source/NemisindoLibrary.h"/>
      <FILE id="fBLcjf" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp" xcodeResource="0"/>
      <FILE id="zRNsEN" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h" xcodeResource="0"/>
      <FILE id="kkBmOG" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp" xcodeResource="0"/>
      <FILE id="IFST3i" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"
            xcodeResource="0"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="QAP" headerPath="Source"
                       libraryPath="Source"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="QAP"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
